@import "../../media-query/function.scss";

.footer {
  border-top: 1px solid #f2f2f2;
}

.footer_links {
  padding: 2rem 42px;
  color: #000;

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    width: 100%;

    > div {
      width: fit-content;
      margin: 0 auto;

      &:first-of-type h3 {
        color: #d40511;
      }

      &:last-of-type {
        margin-right: 0;
        padding-right: 3rem;
      }

      @include responsive("tab") {
        width: 100%;
        margin: 0;
      }
    }

    li {
      padding-block: 7px 14px;
      line-height: 1.5;
    }

    h3 {
      color: #191919;
      font-size: 0.95rem;
      font-weight: 700;
      line-height: 1.3;
      padding-block: 7px 14px;
    }

    a {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: left;
      gap: 6px;

      font-size: 0.82rem;
      color: #666666;

      svg {
        font-size: 0.875rem;
      }
    }

    @include responsive("tab") {
      grid-template-columns: 1fr 1fr;
      row-gap: 2rem;
    }
    @include responsive("mobile") {
      grid-template-columns: 1fr;
    }
  }
}

.footer_other_links {
  padding-block: 35px 42px;
  background: #f2f2f2;
  text-transform: capitalize;
  p {
    font-size: 0.8rem;
    color: #666666;

    &:hover {
      color: #000;
      text-decoration: underline;
    }
  }

  .container_flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    padding-inline: 42px;

    .other_links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
      flex: 75%;

      .footer_logo {
        line-height: 2;
      }

      .links {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin-block: 1.1rem;
        gap: 1rem;

        // p {
        //   word-break: keep-all;
        // }

        @include responsive("MD") {
          grid-template-columns: repeat(5, 1fr);
        }

        @include responsive("lg-tab") {
          grid-template-columns: repeat(4, 1fr);
          gap: 1.5rem;
        }

        @include responsive("mobile") {
          grid-template-columns: 1fr;
        }
      }
    }

    .other_links_socials {
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      flex: 15%;

      h4 {
        color: #000;
        line-height: 2;
        font-size: 0.8rem;
        margin-bottom: 12px;
      }

      .social_icons {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        gap: 1.2rem;

        svg {
          color: #a8a8a8;
          font-size: 1.4rem;

          @include responsive("mobile") {
            font-size: 1.7rem;
          }
        }
      }
    }

    @include responsive("mobile") {
      flex-direction: column;
      align-items: flex-start;

      .other_links {
        flex: 1;
      }
      .other_links_socials {
        flex: 1;
      }
    }
  }

  .copyright {
    text-align: center;
    margin-top: 0.6rem;

    p {
      font-size: 0.8rem;
    }

    @include responsive("mobile") {
      margin-top: 3rem;
    }
  }
}
