@import "../../../media-query/function.scss";

.container {
  padding: 5rem 1.5rem;
  background-color: #f2f2f2;
}

.overview_con {
  width: 100%;
  max-width: 810px;
  margin: 0 auto;
  padding: 1.5rem 1rem;
  margin-bottom: 2rem;
  background-color: #dd1923;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  > h3 {
    border-bottom: 1px solid #d4c9c9;
    margin-bottom: 6px;
    padding-bottom: 2px;
    font-size: 1.1rem;
    text-transform: capitalize;
  }

  .overview {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    flex-wrap: wrap;

    p {
      line-height: 1.6;
      text-transform: capitalize;
      color: #fff;

      strong {
        font-size: 0.875rem;
      }
    }
  }

  @include responsive("small") {
    padding-bottom: 1rem;
    justify-content: space-between;
    h3 {
      font-size: 1rem;
    }
  }
}

.checkout {
  width: 100%;
  max-width: 810px;
  margin: 0 auto;
  background-color: #fff;
  font-size: 0.9rem;
  border: 1px solid #d1d1d1cc;
  border-radius: 0.7rem;

  .cards {
    padding: 1.5rem;
    border-bottom: 1px solid #d1d1d1cc;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;

    > div {
      display: flex;
      align-items: center;
      gap: 0.6rem;
    }

    @include responsive("other") {
      flex-direction: column-reverse;
    }
  }

  .info {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 1.5rem;

    .form {
      min-width: 200px;
      flex: 1;
      p {
        margin-bottom: 12px;
        border: 1px solid #b1b0b0;
        border-radius: 8px;

        input,
        select {
          padding: 12px 8px;
          width: 100%;
          border: none;
          outline: none;
          border-radius: 8px;
        }
      }

      .flex {
        display: flex;
        gap: 12px;
        flex-flow: row wrap;

        > p {
          flex: 1;
        }

        // @include responsive("other") {
        //   flex-direction: column;
        // }
      }

      .cardT {
        display: flex;
        align-items: center;
        justify-content: center;

        input {
          width: 40px;
        }
      }

      .total {
        margin-top: 2rem;
        border-block: 1px solid #b1b0b0;
        padding-block: 0.8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        strong {
          font-size: 0.8rem;
          color: #525252;
        }

        p {
          color: #363636;
          border: none;
          display: flex;
          justify-content: center;
          gap: 6px;
          font-size: initial;
          align-items: center;

          small {
            font-size: 0.65rem;
            font-weight: bolder;
            color: #8b8b8b;
          }
        }
      }

      .submit {
        margin-top: 1rem;
        text-align: center;
        button {
          color: #fff;
          font-size: 0.85rem;
          font-weight: 600;
          font-family: "Fira Sans", sans-serif;
          display: inline-flex;
          align-items: center;
          gap: 8px;
          background-color: #d40511;
          border-radius: 2px;
          padding: 10px 1.3rem;
          outline: none;
          border: none;
          cursor: pointer;

          &:disabled {
            cursor: not-allowed;
            opacity: 0.7;
          }

          svg {
            font-size: 1rem;
          }

          &:hover {
            background-color: #eb131e;
          }

          @include responsive("small") {
            padding: 8px 1rem;
          }
        }
      }
    }

    > div {
      flex: 1;
    }

    .disclaimer {
      min-width: 200px;
      flex: 1;

      p {
        color: #525252;
        font-size: 0.75rem;
        line-height: 1.3;

        a {
          color: #d40511;
          text-decoration: underline;
        }
      }

      .ctd {
        margin-top: 3rem;
      }
    }

    @include responsive("other") {
      flex-direction: column;
    }
  }
}
